[tox]
isolated_build = true
requires =
    tox >= 4.0
envlist =
    packaging
    start_coverage
    py{38,39,310}-dj32
    py310-dj40
    py{310,311}-dj41
    py{310,311}-dj{42,main}
    end_coverage

[testenv]
deps =
    dj32: django~=3.2.9
    dj40: django~=4.0.0
    dj41: django~=4.1.3
    dj42: django~=4.2.1
    djmain: https://github.com/django/django/archive/main.tar.gz
    coverage[toml]
    pygments

passenv=
    CI
    COVERAGE_ARGS
    GITHUB_*
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = d
    DJANGO_SETTINGS_MODULE = test_project.settings
allowlist_externals = make
pip_pre = True
commands = python -b -W always -m coverage run -m manage test -v2 {posargs:djdt_permissions}

[testenv:packaging]
commands =
    python -m build
    twine check --strict dist/*
deps =
 build
 twine
skip_install = true

[testenv:start_coverage]
commands = coverage erase

[testenv:end_coverage]
commands =
    coverage combine
    coverage report
    coverage html
    coverage erase              # clear .coverage DB from project folder.

[gh-actions]  # To investigate when setting up GH workflows.
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
